# Volley_TP

./: README.md
projectws/: settings.gradle
projectws/app/: build.gradle
projectws/app/src/androidTest/java/com/example/projectws/: ExampleInstrumentedTest.java
projectws/app/src/main/: AndroidManifest.xml
projectws/app/src/main/java/beans/: Etudiant.java
projectws/app/src/main/java/com/example/projectws/: AddEtudiant.java  EtudiantAdapter.java  ListEtudiants.java  MainActivity.java
projectws/app/src/main/res/layout/: activity_add_etudiant.xml  activity_list_etudiants.xml  etudiant_modal.xml  item_etudiant.xml
projectws/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
projectws/app/src/main/res/values-night/: themes.xml
projectws/app/src/test/java/com/example/projectws/: ExampleUnitTest.java
projectws/gradle/wrapper/: gradle-wrapper.properties
projet/Source Files/: index.php  racine.php
projet/Source Files/classes/: Etudiant.php
projet/Source Files/connexion/: Connexion.php
projet/Source Files/controller/: addEtudiant.php  deleteEtudiant.php
projet/Source Files/dao/: IDao.php
projet/Source Files/service/: EtudiantService.php
projet/Source Files/ws/: createEtudiant.php  loadEtudiant.php  updateEtudiant.php
